DAILY SCRUM - EVERY DAY AT 9AM
==============================

==============================2019/01/18   ========================================

Scott


Dongguo
1. Done since the last scrum:
- add table named classes in database.
- update the table items and users. 
- finish the function to add one book into database including image.
2. To do until next Scrum:
- update the function adding book
- Setup the page for list book 
- Setup the page for show the detail of a book
3. Need assistance/figure things out
- fetch the data from table(classes) by using Ajax technology


==============================2019/01/17  ========================================

2019/01/17 Scott
1. Done since the last scrum:
- Setup Xampp config
- Port htaccess 
- Port libraries
- Create Cache, Templates, Log folders 
2. To do until next Scrum:
- Build Html modules for testing (item & index)
- Import Database
- Write Queries and CRUD 
- PHP for urls'
3. Need assistance/figure things out
- PHP-Spider
- Meekro CRUD
- DB File Upload
- Setup Xampp COnfig (Directory Access Exception)

2019/01/17 Dongguo
1. Done since the last scrum:
- Setup database
- connect databae
2. To do until next Scrum:
-  Add a table (classes) in the database to include all the book types
- Setup the page for add book
- Setup the function to add book to database
3. Need assistance/figure things out
- DB File Upload




==============================2019/01/16 ========================================
2019/01/16 Dongguo
1. Done since the last scrum:
- created a project plan
- created Mockups of pages
2. To do until next Scrum:
- setup the database
- setup the Master template
3. Need assistance/figure things out
- to discuss and confirm the above topics


2019/01/16 Scott
1. Done since the last scrum:
- Selected Project
- Drafted Proposal with DB and Layout
- Synched with Project Trello
2. To do until next Scrum:
- Setup Xampp config
- Port htaccess 
- Port libraries
- Create Cache, Templates, Log folders
3. Need assistance/figure things out
- PHP-Spider
- Bootstrap
- Meekro CRUD
- DB File Upload

==============================2019/01/15 ========================================

2019/01/15 Scott
1. Done since the last scrum:
- 0-Day
2. To do until next Scrum:
- Select Project 
- Write Proposal
- Layout Databases
- Create Html Mockups
3. Need assistance/figure things out
- PHP-Spider
- Bootstrap
- Meekro CRUD
- DB File Upload




=========================================================================================

=========================================================================================

Watch: https://www.youtube.com/watch?v=XU0llRltyFM


In your shared Git repository create file "dailyscrum.txt".
Both members of the team will write to this one file every morning by 9am.

Each member writes down answers to 3 questions in the following format:

<< current date goes here >>
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?

Example entries for one day, both team members:

2018/02/28 Gregory
1. Done since last scrum:
- created project plan
- created database mockup
- did not write the description yet
2. To do until next Scrum:
- finish the description
- setup the initial project
- create the custom dialog for user login
- setup the database
3. Need assistance / figure things out
- find and test a library for PDF printouts
- find out how to fetch data from URL and parse JSON
